/* Basic stylesheet for the Florel Fiskeri site
 *
 * Keeping the stylesheet small and simple helps with performance and
 * maintainability.  The CSS is loaded as a single file and cached by the
 * browser.  Feel free to expand this file with additional rules; however, keep
 * in mind that using a CSS framework or large libraries can add unnecessary
 * overhead to a static site, so a custom, minimal stylesheet is preferred.
 */

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
}

header nav a {
  text-decoration: none;
  color: #007acc;
  font-weight: bold;
}

footer {
  margin-top: 2rem;
  font-size: 0.875rem;
  color: #666;
}